# TweetPlay

app/: build.gradle  google-services.json
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/pabloevd/tweetplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: Queue.java  Song.java
app/src/main/java/pabloevd/tweetplay/: LoginActivity.java  MainActivity.java  NowPlayingActivity.java  SearchActivity.java  TweetIt.java
app/src/main/java/pabloevd/tweetplay/activities/: AppIntroActivity.java  LoginActivity.java  MainActivity.java  NowPlayingActivity.java  PlayListActivity.java  SearchActivity.java
app/src/main/java/pabloevd/tweetplay/dialogs/: AddPlayListDialog.java  errorDialog.java
app/src/main/java/pabloevd/tweetplay/fragments/: QueueFragment.java  SongFragment.java  miniPlayer.java
app/src/main/java/pabloevd/tweetplay/fragments/dummy/: DummyContent.java
app/src/main/java/pabloevd/tweetplay/models/: Queue.java  Song.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_nowplaying.xml  activity_playlist.xml  fragment_mini_player.xml  fragment_queue.xml  fragment_song.xml  login_spotify.xml  queue_list.xml  the_playlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pabloevd/tweetplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
