<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    sothree:umanoOverlay="false"
    sothree:umanoPanelHeight="0dp"
    tools:ignore="ExtraText">

    <ListView
        android:id="@+id/playLList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/sliding_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <FrameLayout
            android:id="@+id/player_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment"
            android:name="pabloevd.tweetplay.fragments.SongFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.36"
            tools:layout="@layout/activity_nowplaying" />




    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
