<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="0.36" >

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp">

        <TextView
            android:id="@+id/songLabel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/seekBar"
            android:gravity="center_vertical|center"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/artistLabel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/songLabel"
            android:gravity="center"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageButton
            android:id="@+id/playPrevButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@+id/dummy_fab"
            android:layout_toStartOf="@+id/dummy_fab"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

        <ImageButton
            android:id="@+id/playNextButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@+id/dummy_fab"
            android:layout_toRightOf="@+id/dummy_fab"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_skip_next_white_24dp" />

        <ImageButton
            android:id="@+id/repeatButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_repeat_white_24dp" />

        <ImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/playNextButton"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="16dp"
            android:padding="22dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_shuffle_white_24dp" />

        <Space
            android:id="@+id/dummy_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:elevation="4dp"
            app:pressedTranslationZ="2dp"
            app:srcCompat="@drawable/ic_play_arrow_white_24dp" />
    </RelativeLayout>

</LinearLayout>